<!DOCTYPE html>
<html>
	<head>
		<title>G&K Carnations</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-weight: normal;
				font-style: normal;
				letter-spacing: 0.15em;	
				background-color: #F08080;
				font-family: Georgia, Times, serif;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #CD5C5C;
				background-color: #ffffff;}
			#logo {
				width: 250px;
				margin: 10px auto 25px auto}
				
				
			img.medium {
			width: 250px;
			height: 150px; }
			
			img.large {
			width: 400px;
			height: 400px; }
			
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #CD5C5C;
				border-bottom: 1px solid #CD5C5C;
				text-align: center;}
				
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
			td.description {
				min-width: 450px;
				max-width: 650px;
				text-align: left;
				padding: 5px;
				margin: 5px; }
			
			
							
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="Images/logo.jpg" class="medium" alt="GK Carnations" />
				
				</div>
			<ul id="navigation">
				<li><a href="index.html" class="on">Home</a></li>
				<li><a href="Shop.html">Shop</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<tr>
				<td><<img src="Images/carnation.jpg" width="200" height="150"/></td>
				<td class="description"> yada yada yada </td> 
			
				
			<p>
				<img src="Images/carnation.jpg" class="large"  />
			</p>
			<p>
				We specialize in the sale and care of home grown carnations.
			</p>
		</div>
	</body>
</html>
